<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.herry.sporttery-football-odds</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{PROJECT_DIR}}/run_scheduled_send.sh</string>
    <string>{{TEAM}}</string>
    <string>{{TARGET}}</string>
    <string>{{CACHE_PATH}}</string>
    <string>{{STATE_PATH}}</string>
  </array>

  <key>WorkingDirectory</key>
  <string>{{PROJECT_DIR}}</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>{{LOG_DIR}}/sporttery-football-odds.out.log</string>

  <key>StandardErrorPath</key>
  <string>{{LOG_DIR}}/sporttery-football-odds.err.log</string>

  <!-- run_scheduled_send.sh will execute: python -m odds_tool.main scheduled-send -->
</dict>
</plist>
